# ArtistWorld

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/artistworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/artistworld/activities/: FavoriteActivity.java  LoginActivity.java  MainActivity.java  ProjectDetailActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/mycompany/artistworld/adapter/: CustomCursorAdapter.java  IdeasRecyclerAdapter.java  TransformerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mycompany/artistworld/data/: ArtistWorldContract.java  DataTestUtil.java  ProjectContentProvider.java  ProjectDbHelper.java  Utils.java
app/src/main/java/com/mycompany/artistworld/fragments/: HomeFragment.java  PopularFragment.java  RecentlyAddedFragment.java
app/src/main/java/com/mycompany/artistworld/model/: Content.java  Project.java  ProjectResponse.java
app/src/main/java/com/mycompany/artistworld/objects/: AuthUser.java  AuthUserForVote.java  IdeaVotePost.java  UserCredentials.java
app/src/main/java/com/mycompany/artistworld/other/: CircleTransform.java
app/src/main/java/com/mycompany/artistworld/rest/: AuthenticationInterceptor.java  IdeaApiInterface.java  ServiceGenerator.java
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  activity_project_detail.xml  activity_search.xml  activity_sign_up.xml  app_main_content.xml  card_for_land_and_search.xml  fav_item_layout.xml  idea_card.xml  idea_list_fragment.xml  idea_list_item.xml  item.xml  nav_header_main.xml  project_widget_provider.xml  toolbar_main.xml
app/src/main/res/layout-land/: idea_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  notifications.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/xml/: project_widget_provider_info.xml
app/src/test/java/com/mycompany/artistworld/: ExampleUnitTest.java
(+3 files in other folders)
